<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="form/view.css" media="all">
    <style>
        html, body{
            height:100%;
            margin:0;
            display: flex;
            flex-direction: column;
          }
        table.redTable {
            border: 2px solid #A40808;
            background-color: #EEE7DB;
            width: 100%;
            text-align: center;
            border-collapse: collapse;
        }

        table.redTable td,
        table.redTable th {
            border: 1px solid #AAAAAA;
            padding: 3px 2px;
        }

        table.redTable tbody td {
            font-size: 13px;
        }

        table.redTable tr:nth-child(even) {
            background: #F5C8BF;
        }

        table.redTable thead {
            background: #A40808;
        }

        table.redTable thead th {
            font-size: 19px;
            font-weight: bold;
            color: #FFFFFF;
            text-align: center;
            border-left: 2px solid #A40808;
        }

        table.redTable thead th:first-child {
            border-left: none;
        }

        table.redTable tfoot {
            font-size: 13px;
            font-weight: bold;
            color: #FFFFFF;
            background: #A40808;
        }

        table.redTable tfoot td {
            font-size: 13px;
        }

        table.redTable tfoot .links {
            text-align: right;
        }

        table.redTable tfoot .links a {
            display: inline-block;
            background: #FFFFFF;
            color: #A40808;
            padding: 2px 8px;
            border-radius: 5px;
        }

        .vip {
            font-weight: bolder;
            color: blue;
        }

        a:link,
        a:active,
        a:visited {
            color: #A40808;
            font-weight: bold;
        }

        a:hover {
            color: green;
            font-weight: bold;
        }

        tfoot a:link,
        tfoot a:active,
        tfoot a:visited {
            color: #FFFFFF;
            font-weight: bold;
        }

        tfoot a:hover {
            color: green;
            font-weight: bold;
        }
        #clientDetail, #clientNew, #clientUpdate{
            display:none; 
            place-items: center;
            position: fixed;
            padding:0% 5%;
            width:90%;
            height:100%;
            background-color: rgba(0,0,0,0.5);
        }
        
        #newClientAction{
            cursor: pointer;
        }

    </style>
    <script src="client.js"></script>
</head>

<body>
    <div id="clientList">
        <table class="redTable">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Company</th>
                    <th>Investment</th>
                    <th>Date</th>
                    <th>Active</th>
                    <th colspan="2">Actions</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td colspan="7">
                        <div> <a id="newClientAction">New Client</a> </div>
                    </td>
                </tr>
            </tfoot>
            <tbody id="clientRows">
            </tbody>
        </table>
    </div>
    <div id="clientDetail">
        <table class="redTable">
            <thead>
                <tr>
                    <th colspan="2"></th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td colspan="2"><a href="" class="closeButton">Volver</a></td>
                </tr>
            </tfoot>
            <tbody id="clientData">
            </tbody>
        </table>
    </div>
    <div id="clientNew">

        <img id="top" src="form/top.png" alt="">
        <div id="form_container">

            <h1><a>New Client Form</a></h1>
            <form id="insertForm" class="appnitro" method="post" action="">
                <div class="form_description">
                    <h2>New Client Form</h2>
                    <p>DAW Advertising</p>
                </div>
                <ul>

                    <li id="li_1">
                        <label class="description" for="id">ID </label>
                        <div>
                            <input id="id" name="id" class="element text small" type="text" maxlength="10" value="" />
                        </div>
                    </li>
                    <li id="li_2">
                        <label class="description" for="company">Company </label>
                        <div>
                            <input id="company" name="company" class="element text medium" type="text" maxlength="255"
                                value="" />
                        </div>
                    </li>
                    <li id="li_3">
                        <label class="description" for="investment">Investment </label>
                        <div>
                            <input id="investment" name="investment" type="number" value="" />
                        </div>
                    </li>
                    <li id="li_4">
                        <label class="description" for="date">Date </label>
                        <input id="date" name="date" type="date" />
                    </li>
                    <li id="li_5">
                        <span>
                            <input id="active" name="active" class="element checkbox" type="checkbox" value="1" />
                            <label class="choice" for="active">Active?</label>
                        </span>
                    </li>
                    <li id="li_3">
                        <label class="description" for="info">Info </label>
                        <div>
                            <textarea id="info" name="info" cols="50" rows="5"></textarea>
                        </div>
                    </li>
                    <li class="buttons">
                        <input id="saveForm" class="button_text" type="submit" name="submit" value="Submit" />
                    </li>
                </ul>
            </form>
            <a href="" class="closeButton">Volver</a>
            <div id="footer">
                Generated by <a href="http://www.dawadvertising.org">DAW Advertising</a>
            </div>
        </div>
        <img id="bottom" src="form/bottom.png" alt="">
    </div>
    <div id="clientUpdate">

        <img id="top" src="form/top.png" alt="">
        <div id="form_container">

            <h1><a>Edit Client Form</a></h1>
            <form id="updateForm" class="appnitro" method="post" action="">
                <div class="form_description">
                    <h2>Edit Client Form</h2>
                    <p>DAW Advertising</p>
                </div>
                <ul>

                    <li id="li_1">
                        <label class="description" for="id">ID </label>
                        <div>
                            <input id="id" name="id" class="element text small" type="text" maxlength="10" value="" />
                        </div>
                    </li>
                    <li id="li_2">
                        <label class="description" for="company">Company </label>
                        <div>
                            <input id="company" name="company" class="element text medium" type="text" maxlength="255"
                                value="" />
                        </div>
                    </li>
                    <li id="li_3">
                        <label class="description" for="investment">Investment </label>
                        <div>
                            <input id="investment" name="investment" type="number" value="" />
                        </div>
                    </li>
                    <li id="li_4">
                        <label class="description" for="date">Date </label>
                        <input id="date" name="date" type="date" />
                    </li>
                    <li id="li_5">
                        <span>
                            <input id="active" name="active" class="element checkbox" type="checkbox" value="1" />
                            <label class="choice" for="active">Active?</label>
                        </span>
                    </li>
                    <li id="li_3">
                        <label class="description" for="info">Info </label>
                        <div>
                            <textarea id="info" name="info" cols="50" rows="5"></textarea>
                        </div>
                    </li>
                    <li class="buttons">
                        <input id="saveForm" class="button_text" type="submit" name="submit" value="Submit" />
                    </li>
                </ul>
            </form>
            <a href="" class="closeButton">Volver</a>
            <div id="footer">
                Generated by <a href="http://www.dawadvertising.org">DAW Advertising</a>
            </div>
        </div>
        <img id="bottom" src="form/bottom.png" alt="">
    </div>
</body>

</html>