<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="client.js"></script>
    <style>
        table{
            border-collapse: collapse;
        }
        td {
            border-spacing: 0px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <button id="loader">Cargar...</button>
</body>

</html>