<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{
        font-size: 1em;
        background-color: rgb(221, 219, 219);
        color:light;
    }
    h1{
        color:lightblue;
        text-shadow: 1px 1px grey;
        text-align: center;
    }
    .letras{
        text-align: center;

    }
    .word{
        width: 100px;
        line-height: 100px;
        font-size: 6rem;
    }
    #comprobar{
        float: center;
    }
    .boton{
         display: flex;
  align-items: center;
        width: 100px;
    }
</style>
<script src="ejercicios.js"></script>
<body>
</br>
    <div>
    <h1>Wordle</h1>
    </div>
</br>
    <div class="letras">
        <input class="word"  maxlength="1"> 
        </input> 
        <input class="word"  maxlength="1"> 
        </input> 
        <input class="word"  maxlength="1"> 
        </input> 
        <input class="word"  maxlength="1"> 
        </input> 
        <input class="word"  maxlength="1"> 
        </input> 

    </div>

    <div class="boton">
        <button id="comprobar">Comprobar</button>
    </div>
    <p id="intentos"> Te quedan 5 intentos </p>
</br>
<h3 id="mostrarpista"> Mostrar Pista</h3>
<p id="pista"></p>



</body>
</html>