<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="company.js"></script>
</head>

<body>
    <form action="" id="formFilter">
        <select name="indiceBursatil" id="indiceBursatil">
            <option value="">Todos</option>
            <option value="IBEX">IBEX</option>
            <option value="NASDAQ">NASDAQ</option>
            <option value="NIKKEI">NIKKEI</option>            
        </select>
        <input type="submit" value="Filtrar">
    </form>
    <table class="cinereousTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>COMPANY</th>
                <th>NASDAQ</th>
                <th>NIKKEI</th>
                <th>IBEX</th>
            </tr>
        </thead>
        <tbody id = "companyRows">
           
        </tbody>
    </table>
</body>

</html>