<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <form action="" method="post">
    <select name="camera">
      <option value='P1C6'>P1C6</option>
      <option value='T8V0'>T8V0</option>
      <option value='H5Y8'>H5Y8</option>
      <option value='Q2R5'>Q2R5</option>
      <option value='V8H2'>V8H2</option>
      <option value='F6F4'>F6F4</option>
      <option value='F5D4'>F5D4</option>
      <option value='Q7V6'>Q7V6</option>
      <option value='Q7J5'>Q7J5</option>
      <option value='J8E0'>J8E0</option>
      <option value='O8K4'>O8K4</option>
      <option value='S8D9'>S8D9</option>
      <option value='I7N7'>I7N7</option>
      <option value='G6M5'>G6M5</option>
    </select>
    <input type="submit" value="Initialize">
  </form>
</body>

</html>